# DesafioJavaRestFulSistemaCarroUsuario

./: README.md
desafio-java-pitang-api-restful-sistema-usuario-carro/: pom.xml
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/: package-lock.json
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/sistema-usuario-carro/: README.md  angular.json  package-lock.json  package.json
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/sistema-usuario-carro/src/: index.html  styles.scss
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/sistema-usuario-carro/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/sistema-usuario-carro/src/app/cars/: users.route.ts
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/sistema-usuario-carro/src/app/cars/components/car-view/: car-view.component.html  car-view.component.ts
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/sistema-usuario-carro/src/app/cars/components/cars-list/: cars-list.component.ts
desafio-java-pitang-api-restful-sistema-usuario-carro-frontend/sistema-usuario-carro/src/app/cars/model/: car.ts  user.ts
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/: DesafioJavaJrPitangApplication.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/config/swagger/: SwaggerConfiguration.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/controller/: AuthenticationController.java  CarController.java  CarroController.java  UserController.java  UsuarioController.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/dto/: AuthenticationDTO.java  CarDTO.java  ResponseDTO.java  UserDTO.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/exceptions/: RecordAlreadyExistsException.java  RecordNotFoundException.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/mapper/: CarMapper.java  UserMapper.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/model/: Car.java  User.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/modelo/: Carro.java  Usuario.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/repository/: CarRepository.java  Carros.java  UserRepository.java  Usuarios.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/service/: AuthorizationService.java  CarService.java  UserService.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/java/org/projeto/desafio/servico/: CarroServico.java  UsuarioService.java
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/resources/: application.properties
desafio-java-pitang-api-restful-sistema-usuario-carro/src/main/resources/templates/: TelaGeral.html
desafio-java-pitang-api-restful-sistema-usuario-carro/src/test/java/org/projeto/desafio/: DesafioJavaJrPitangApplicationTests.java
(+6 files in other folders)
